* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}
* body {
  background-color: #fafafa;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.red {
  padding: 2px 0;
  background-color: #ea5353;
}

.cyan {
  padding: 2px 0;
  background-color: #45d3d3;
}

.orange {
  padding: 2px 0;
  background-color: #fcaf4a;
}

.blue {
  padding: 2px 0;
  background-color: #549ef2;
}

.line {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media (max-width: 1440px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
  header {
    width: 550px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 4.75rem;
    text-align: center;
    line-height: 2rem;
  }
  .subtitle {
    font-size: 2.25rem;
    font-weight: 200;
    color: #a3a5ae;
    margin-bottom: 1rem;
  }
  .title {
    font-size: 2.25rem;
    color: #4c4e61;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  .subheading {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #a3a5ae;
    margin-bottom: 3rem;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.75rem;
    align-items: center;
  }
  .card {
    width: 100%;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #ffffff;
  }
  .c-card {
    display: grid;
    grid-gap: 1.75rem;
  }
  .card-heading {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.9rem;
    color: #4c4e61;
  }
  .card-text {
    font-size: 0.9rem;
    margin-bottom: 2rem;
    color: #a3a5ae;
  }
  .card-img {
    display: flex;
    justify-content: end;
  }
}
@media (max-width: 976px) {
  .container {
    width: 100%;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  header {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 4rem;
    text-align: center;
    line-height: 2rem;
  }
  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  .subtitle {
    font-size: 1.75rem;
    font-weight: 200;
    color: #a3a5ae;
    margin-bottom: 0.5rem;
  }
  .title {
    font-size: 1.75rem;
    color: #4c4e61;
    margin-bottom: 0.9rem;
    font-weight: 600;
  }
  .subheading {
    font-size: 0.75rem;
  }
  .l-card, .c-card, .r-card {
    width: 80%;
    display: flex;
    justify-content: center;
  }
  .c-card {
    display: flex;
    flex-direction: column;
  }
  .line {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .l-card, .r-card {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  header {
    width: 90%;
    padding: 0 0.5rem;
    margin: 0 auto;
    text-align: center;
  }
  .subtitle {
    font-size: 2rem;
    color: #4c4e61;
  }
  .title {
    font-size: 2rem;
  }
  .subheading {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card-heading {
    font-size: 1.75rem;
  }
  .card-text {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
